# advertising-platforms-service

./: .gitignore  README.md  advertising-platforms-service.sln  platforms.txt
DAL/advertising-platforms-service.DAL/: advertising-platforms-service.DAL.csproj
DAL/advertising-platforms-service.DAL/Interfaces/: IAdvertisingPlatformRepository.cs
DAL/advertising-platforms-service.DAL/Repositories/: AdvertisingPlatformRepository.cs
Domain/advertising-platforms-service.Domain/: advertising-platforms-service.Domain.csproj
Domain/advertising-platforms-service.Domain/Helpers/: Node.cs
Domain/advertising-platforms-service.Domain/Models/: AdvertisingPlatform.cs
Domain/advertising-platforms-service.Domain/Responses/: BaseResponse.cs
Domain/advertising-platforms-service.Domain/ViewModels/: AdvertisingPlatformFilterModel.cs  AdvertisingPlatformViewModel.cs  PaginatedViewModelResponse.cs
Service/advertising-platforms-service.Service/: advertising-platforms-service.Service.csproj
Service/advertising-platforms-service.Service/Implementations/: AdvertisingPlatformService.cs  WorkToFile.cs
Service/advertising-platforms-service.Service/Interfaces/: IAdvertisingPlatformService.cs  IWorkToTxtFile.cs
Tests/advertising-platforms-service.ControllersTests/: AdvertisingPlatformControllerTests.cs  advertising-platforms-service.ControllersTests.csproj
Tests/advertising-platforms-service.Implementations/: AdvertisingPlatformServiceTests.cs  advertising-platforms-service.Implementations.csproj
advertising-platforms-service/: Program.cs  advertising-platforms-service.csproj  advertising-platforms-service.http  appsettings.json
advertising-platforms-service/Controllers/: AdvertisingPlatformController.cs
advertising-platforms-service/Properties/: launchSettings.json
