<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>advertising_platforms_service.Service</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DAL\advertising-platforms-service.DAL\advertising-platforms-service.DAL.csproj" />
    <ProjectReference Include="..\..\Domain\advertising-platforms-service.Domain\advertising-platforms-service.Domain.csproj" />
  </ItemGroup>

</Project>
