<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>advertising_platforms_service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\advertising-platforms-service.DAL\advertising-platforms-service.DAL.csproj" />
    <ProjectReference Include="..\Service\advertising-platforms-service.Service\advertising-platforms-service.Service.csproj" />
  </ItemGroup>

</Project>
